# moc_canteencheckeradmin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canteenchecker/canteenmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canteenchecker/canteenmanager/: CanteenManagerApplication.java
app/src/main/java/com/example/canteenchecker/canteenmanager/domain/: Canteen.java  Rating.java  ReviewData.java
app/src/main/java/com/example/canteenchecker/canteenmanager/proxy/: ServiceProxy.java
app/src/main/java/com/example/canteenchecker/canteenmanager/service/: CanteenFirebaseMessagingService.java
app/src/main/java/com/example/canteenchecker/canteenmanager/ui/: CanteenFragment.java  LoginActivity.java  MainActivity.java  RatingsFragment.java  StatsActivity.java
app/src/main/java/com/example/canteenchecker/canteenmanager/ui/helper/: DeleteRatingDialogFragment.java  SectionsPageAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_stats.xml  fragment_canteen.xml  fragment_ratings.xml  layout_ratings_item.xml  layout_stats_item.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/canteenchecker/canteenmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
